<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Features\Hubs\" />
    <Folder Include="Features\Identity\Queries\" />
    <Folder Include="Interfaces\Hubs\" />
    <Folder Include="Interfaces\Repositories\" />
    <Folder Include="Mappings\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SkyRadio.Persistence\SkyRadio.Persistence.csproj" />
  </ItemGroup>

</Project>
