# SkyRadio

./: .gitignore  README.md  SkyRadio.sln  package-lock.json  package.json
SkyRadio.Api/: Program.cs  SkyRadio.Api.csproj  WeatherForecast.cs  appsettings.json
SkyRadio.Api/Controllers/: WeatherForecastController.cs
SkyRadio.Api/Extensions/: ExceptionMiddlewareExtensions.cs
SkyRadio.Api/Hubs/: ISkyRadioLiveHub.cs  SkyRadioLiveHub.cs
SkyRadio.Api/Playload/: ApiTest.http
SkyRadio.Api/Properties/: launchSettings.json
SkyRadio.Application/: Extension.cs  SkyRadio.Application.csproj
SkyRadio.Application/DTOs/Channels/: ChannelDto.cs
SkyRadio.Application/DTOs/Identity/: AuthenticationRequest.cs  RegistrationRequest.cs
SkyRadio.Application/Features/Channel/Commands/: CreateChannelCommand.cs  EditChannelCommand.cs
SkyRadio.Application/Features/Channel/Queries/: ChannelByIdQuery.cs  ChannelsListQuery.cs  UserChannelListQuery.cs
SkyRadio.Application/Features/Identity/Commands/: AuthenticationCommand.cs  RegistrationCommand.cs
SkyRadio.Application/Interfaces/Services/: IChannelService.cs  IIdentityService.cs  ITokenProviderService.cs
SkyRadio.Application/Mappings/: ChannelMapper.cs
SkyRadio.Application/Models/: JWTParameters.cs
SkyRadio.Application/Services/: ChannelService.cs  IdentityService.cs  TokenProviderService.cs
SkyRadio.Application/Utils/: NetworkHelper.cs
SkyRadio.Client.Host/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SkyRadio.Client.Host.csproj  tailwind.config.js
SkyRadio.Client.Identity/: Program.cs  SkyRadio.Client.Identity.csproj  _Imports.razor  package-lock.json  package.json  tailwind.config.js
SkyRadio.Client.Identity/Pages/: About.razor  About.razor.cs  Index.razor
SkyRadio.Client.Identity/Properties/: launchSettings.json
SkyRadio.Client.Identity/Services/: LoginService.cs
SkyRadio.Client.Identity/Shared/: LoginLayout.razor
SkyRadio.Client.Identity/wwwroot/: index.html  manifest.json
SkyRadio.Client.User/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SkyRadio.Client.User.csproj
SkyRadio.Domain/Commons/: Response.cs
SkyRadio.Domain/Entities/: Channel.cs  ChannelOwner.cs  (+1 more)
SkyRadio.Persistence/: Extension.cs  SkyRadio.Persistence.csproj
(+16 files in other folders)
